# SoongMin_spring_server

./: README.md  ssu-petition.pem
.github/: CODEOWNERS
ssupetition/: .gitignore  Dockerfile  build.gradle
ssupetition-cr/: build.gradle  settings.gradle
ssupetition-cr/src/main/java/com4table/ssupetition/: SsupetitionApplication.java
ssupetition-cr/src/main/java/com4table/ssupetition/domain/base_time/: BaseTimeEntity.java
ssupetition-cr/src/main/java/com4table/ssupetition/domain/login/controller/: LoginController.java
ssupetition-cr/src/main/java/com4table/ssupetition/domain/login/service/: USaintCrawler.java
ssupetition-cr/src/main/java/com4table/ssupetition/domain/user/domain/: User.java
ssupetition-cr/src/test/java/com4table/ssupetition/: SsupetitionApplicationTests.java
ssupetition/src/main/java/com4table/ssupetition/: SsupetitionApplication.java
ssupetition/src/main/java/com4table/ssupetition/domain/base_time/: BaseTimeEntity.java
ssupetition/src/main/java/com4table/ssupetition/domain/comment/controller/: CommentController.java
ssupetition/src/main/java/com4table/ssupetition/domain/comment/domain/: Comment.java
ssupetition/src/main/java/com4table/ssupetition/domain/comment/dto/: CommentDto.java  CommentRequest.java  CommentResponse.java  ResponseDto.java
ssupetition/src/main/java/com4table/ssupetition/domain/comment/repository/: CommentRepository.java
ssupetition/src/main/java/com4table/ssupetition/domain/comment/service/: CommentService.java
ssupetition/src/main/java/com4table/ssupetition/domain/login/controller/: LoginController.java
ssupetition/src/main/java/com4table/ssupetition/domain/login/dto/: LoginRequest.java
ssupetition/src/main/java/com4table/ssupetition/domain/login/service/: LoginService.java  USaintCrawler.java
ssupetition/src/main/java/com4table/ssupetition/domain/mail/service/: EmailMonitorService.java  MailService.java
ssupetition/src/main/java/com4table/ssupetition/domain/mail/websocket/: WebSocketConfig.java  WebSocketHandler.java
ssupetition/src/main/java/com4table/ssupetition/domain/member/domain/: Member.java
ssupetition/src/main/java/com4table/ssupetition/domain/mypage/controller/: MyPageController.java  MypageController.java
ssupetition/src/main/java/com4table/ssupetition/domain/mypage/domain/: AgreePost.java  CommentPost.java  Member.java  WritePost.java
ssupetition/src/main/java/com4table/ssupetition/domain/news/: NewsService.java
ssupetition/src/main/java/com4table/ssupetition/global/config/: SwaggerConfig.java
ssupetition/src/main/java/com4table/ssupetition/global/exception/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
ssupetition/src/main/resources/: application.properties
(+50 files in other folders)
