plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com4table'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//유세인트 크롤링
	implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

	//이메일 서비스
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//이메일 모니터링(답장)
	implementation 'com.sun.mail:jakarta.mail:2.0.0'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	//s3
	implementation 'software.amazon.awssdk:s3:2.25.1'
	implementation 'software.amazon.awssdk:auth:2.25.1'

	//json
	implementation 'org.json:json:20240303'
}



tasks.named('test') {
	useJUnitPlatform()
}
